# DOTABATA_VRLand

./: .gitignore  DOTABATA_VRLand.sln  README.md
src/DOTABATA_VRLand.Admin/app/: docker-compose.yml  package.json  startup.txt
src/DOTABATA_VRLand.Admin/app/docker/: init.sql
src/DOTABATA_VRLand.Admin/app/public/: index.html  login.html  users.html
src/DOTABATA_VRLand.Admin/app/src/: db.js  index.js  server.js
src/DOTABATA_VRLand.Server/: DOTABATA_VRLand.Server.csproj  Program.cs  appsettings.json  run.bat
src/DOTABATA_VRLand.Server/Models/Contexts/: GameDbContext.cs
src/DOTABATA_VRLand.Server/Models/Entities/: MiniGameResultData.cs  RoomObjectData.cs  RoomUserData.cs  ServerLogs.cs
src/DOTABATA_VRLand.Server/Properties/: launchSettings.json
src/DOTABATA_VRLand.Server/Services/: MyFirstService.cs  UserService.cs
src/DOTABATA_VRLand.Server/StreamingHubs/: RoomContext.cs  RoomContextRepository.cs  RoomHub.cs  RoomUserData.cs  RoomUserData_BACKUP_1340.cs  RoomUserData_BASE_1340.cs  RoomUserData_LOCAL_1340.cs  RoomUserData_REMOTE_1340.cs
src/DOTABATA_VRLand.Shared/: DOTABATA_VRLand.Shared.Unity.asmdef  DOTABATA_VRLand.Shared.Unity_BACKUP_1128.asmdef  DOTABATA_VRLand.Shared.Unity_LOCAL_1128.asmdef  DOTABATA_VRLand.Shared.Unity_REMOTE_1128.asmdef  DOTABATA_VRLand.Shared.csproj  IMyFirstService.cs  package.json
src/DOTABATA_VRLand.Shared/Interfaces/Services/: IUserService.cs
src/DOTABATA_VRLand.Shared/Interfaces/StreamingHubs/: IRoomHub.cs  IRoomHubReceiver.cs
src/DOTABATA_VRLand.Shared/Models/Entities/: JoinedUser.cs  PlayerTransform.cs  PlayerTransformDTO.cs  RoomConfig.cs  RoomInfo.cs  SimpleTransform.cs  User.cs
src/DOTABATA_VRLand.Unity/: DOTABATA_VRLand.Unity.sln.mergesettings  unityProject.vrmanifest
src/DOTABATA_VRLand.Unity/Assets/: packages.config
src/DOTABATA_VRLand.Unity/Assets/Scenes/: GameScene.unity
src/DOTABATA_VRLand.Unity/Assets/Scripts/: GameManager.cs  MiniGameObjManager.cs  SampleScene.cs  SelPointManager.cs
src/DOTABATA_VRLand.Unity/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
src/DOTABATA_VRLand.Unity/Assets/SteamVR_Input/: SteamVR_Input_Actions.cs
src/DOTABATA_VRLand.Unity/Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
src/DOTABATA_VRLand.Unity/Assets/materials/: selPoint.mat
src/DOTABATA_VRLand.Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+91 files in other folders)
