<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.76.0" />
    <PackageReference Include="MagicOnion.Server" Version="7.0.6" />
    <PackageReference Include="MagicOnion.Server.JsonTranscoding" Version="7.0.6" />
    <PackageReference Include="MagicOnion.Server.JsonTranscoding.Swagger" Version="7.0.6" />
    <PackageReference Include="MessagePack.UnityShims" Version="3.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOTABATA_VRLand.Shared\DOTABATA_VRLand.Shared.csproj" />
  </ItemGroup>

</Project>
